digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\nsamples = 112\nvalue = [41, 36, 35]\nclass = setosa", fillcolor="#e5813911"] ;
1 [label="samples = 41\nvalue = [41, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\nsamples = 71\nvalue = [0, 36, 35]\nclass = versicolor", fillcolor="#39e58107"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nsamples = 39\nvalue = [0, 35, 4]\nclass = versicolor", fillcolor="#39e581e2"] ;
2 -> 3 ;
4 [label="samples = 34\nvalue = [0, 34, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="petal width (cm) <= 1.55\nsamples = 5\nvalue = [0, 1, 4]\nclass = virginica", fillcolor="#8139e5bf"] ;
3 -> 5 ;
6 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label="sepal length (cm) <= 6.6\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#39e58100"] ;
5 -> 7 ;
8 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
7 -> 8 ;
9 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
7 -> 9 ;
10 [label="petal length (cm) <= 4.85\nsamples = 32\nvalue = [0, 1, 31]\nclass = virginica", fillcolor="#8139e5f7"] ;
2 -> 10 ;
11 [label="sepal width (cm) <= 3.0\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#8139e57f"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label="samples = 29\nvalue = [0, 0, 29]\nclass = virginica", fillcolor="#8139e5ff"] ;
10 -> 14 ;
}
